v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 7 -30 -80 -30 -60 {}
L 7 -150 -40 -130 -40 {}
L 7 130 20 150 20 {}
L 7 130 -20 150 -20 {}
L 7 -150 -20 -130 -20 {}
L 7 -30 60 -30 80 {}
L 7 40 -80 40 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 40 150 40 {}
L 7 -120 -80 -120 -60 {}
L 7 -120 60 -120 80 {}
L 7 -150 20 -130 20 {}
L 7 -150 40 -130 40 {}
L 7 -150 0 -130 0 {}
L 7 20 60 20 80 {}
B 5 -32.5 -82.5 -27.5 -77.5 {name=VCC dir=inout}
B 5 -32.5 77.5 -27.5 82.5 {name=VSS dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VINS dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=NOC_N dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=NOC_P dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VINR dir=inout}
B 5 37.5 -82.5 42.5 -77.5 {name=PD_BUFF
dir=inout}
B 5 -122.5 -82.5 -117.5 -77.5 {name=VINS_BUFF
dir=inout}
B 5 -122.5 77.5 -117.5 82.5 {name=VINR_BUFF
dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=NOC_P_BUFF
dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=NOC_N_BUFF
dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=VINS_OL dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=VINR_OL dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=VSEL_OL dir=inout}
B 5 17.5 77.5 22.5 82.5 {name=VSEL_DT
dir=inout}
T {@symname} -27 -6 0 0 0.3 0.3 {}
T {@name} 95 -72 0 0 0.2 0.2 {}
T {VCC} -15 -54 0 1 0.2 0.2 {}
T {VSS} -15 46 0 1 0.2 0.2 {}
T {VINS} -95 -44 0 1 0.2 0.2 {}
T {NOC_N} 125 16 0 1 0.2 0.2 {}
T {NOC_P} 125 -24 0 1 0.2 0.2 {}
T {VINR} -95 -24 0 1 0.2 0.2 {}
T {PD_BUFF} 65 -54 0 1 0.2 0.2 {}
T {NOC_P_BUFF} 125 -44 0 1 0.2 0.2 {}
T {NOC_N_BUFF} 125 36 0 1 0.2 0.2 {}
T {VINS_BUFF} -65 -54 0 1 0.2 0.2 {}
T {VINR_BUFF} -65 46 0 1 0.2 0.2 {}
T {VINS_OL} -75 16 0 1 0.2 0.2 {}
T {VINR_OL} -75 36 0 1 0.2 0.2 {}
T {VSEL_OL} -75 -4 0 1 0.2 0.2 {}
T {VSEL_DT} 45 46 0 1 0.2 0.2 {}
